# Project_AvatarS

./: .gitignore  .gitignore.txt  README.md  aa  우선순위.xlsx
AIBuilder/: ReadMe.txt  RemoveBG.py  aa.py  crawling.py  edge.py  import numpy as np.py  removeBG2.0.py  test2AI.py  testofAi.py
Project/my-project/: README.md  package.json
Renderer/: testRenderer.html
Renderer/js/: render.js
back/: package.json  server.js
back/mongoose/: package.json
my-project/: package-lock.json  package.json  tsconfig.json
my-project/src/: index.html
my-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  category.ts  main.ts
my-project/src/app/login/: login.component.html  login.component.ts
my-project2/: .project  dump.rdb
my-project2/api/: app.yaml  build.gradle  build.gradle.kts
my-project2/api/db/: mydb.db
my-project2/api/src/main/java/project/avatar/api/: ApiApplication.java
my-project2/api/src/main/java/project/avatar/api/advice/: ExceptionAdvice.java
my-project2/api/src/main/java/project/avatar/api/advice/Exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserNotFoundException.java
my-project2/api/src/main/java/project/avatar/api/config/: CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  MessageConfiguration.java  MongoDBConfig.java  SQLDialect.java  SecurityConfig.java  SwaggerConfiguration.java  TransactionConfig.java
my-project2/api/src/main/java/project/avatar/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfig.java
my-project2/api/src/main/java/project/avatar/api/controller/: HelloController.java
my-project2/api/src/main/java/project/avatar/api/controller/posts/: PostController.java
my-project2/api/src/main/java/project/avatar/api/controller/products/: ClosetController.java  ColorConverter.java  FileUtils.java  ImageColorExtractor.java  ImageController.java  Item.java  ItemResponse.java  ProductController.java  SearchConroller.java  SearchController.java
my-project2/api/src/main/java/project/avatar/api/controller/search/: SearchController.java
my-project2/api/src/main/java/project/avatar/api/controller/users/: KakaoController.java  LoginRequest.java  SignController.java  SignupRequest.java  UserController.java
my-project2/api/src/main/java/project/avatar/api/controller/v1/: SignController.java  UserController.java
my-project2/api/src/main/java/project/avatar/api/dto/: ProductDTO.java  TokenInfoDto.java
my-project2/api/src/main/java/project/avatar/api/entity/: Closet.java  Clothes.java  Comment.java  Posts.java  Products.java  User.java  Users.java  Users1223.java
my-project2/api/src/main/java/project/avatar/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
my-project2/api/src/main/java/project/avatar/api/repo/: ClothesRepository.java  CommentRepository.java  PostRepository.java  ProductsRepository.java  UserJpaRepo.java  UserRepository.java
my-project2/api/src/main/java/project/avatar/api/service/: CommentService.java  CommentServiceImpl.java  CustomSearchResponse.java  CustomUserDetailsService.java  GoogleSearchService.java  Item.java  Items.java  PostService.java  ProductService.java  ResponseService.java
my-project2/api/src/main/java/project/avatar/api/service/Detect/: ColorExtractionService.java  DetectLabels.java  ImageAnalysisResult.java  ImageColor.java  ObjectAnnotation.java
my-project2/api/src/main/java/project/avatar/api/service/Object/: Detect.java
my-project2/api/src/main/java/project/avatar/api/service/Security/: CustomUserDetailService.java
my-project2/api/src/main/resources/: application.properties  application.yml
my-project2/api/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
my-project2/api/src/main/resources/templates/: helloworld.ftl
my-project2/api123/: HELP.md  build.gradle
my-project2/api_2/: build.gradle.kts
my-project2/frontend/: angular.json  ormconfig.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  설치파일.txt
my-project2/frontend/src/: index.html  styles.css
my-project2/gcloud/: automl-vision.json  import_request.json  productSetResponse.json  search_request.json
my-project2/renderer/: index.html
my-project2/renderer/js/: render.js
myproject/avatars/: app.js  package-lock.json  package.json
renderer/: renderer.html
renderer/js/: render.js
문서/: 간트차트_인공지능&렌더링.xlsx  우선순위 백업.xlsx  우선순위 우선.xlsx  정보구조도.xlsx  프로젝트 계획서.docx
문서/Frontend/: .$다이어그램05:02.drawio.bkp  .$다이어그램05_03.drawio.bkp  Front 정보.docx  다이어그램05:02.drawio  다이어그램05_03.drawio
문서/자료용 PPT/: DFD.pptx  개요도.pptx
문서/주간활동보고서/: 주간활동보고서_3팀_0405.docx  주간활동보고서_양식.docx
발표자료/: LJHPPT.pptx  LJJ_ppt.pptx  PPT.pptx  PPT_230511.pptx  PPT_230518.pptx  PPT_230629.pptx  PPT_230727.pptx  PPT_230804.pptx  PPT_230810.pptx
발표자료/230202/: LJHPPT.pptx  LJJ_ppt.pptx  PPT.pptx  PPT_230202.pptx
발표자료/230210/: LJHPPT.pptx  PPT_230210.pptx
발표자료/230216/: LJJ_ppt.pptx  PPT_230216.pptx
발표자료/230224/: PPT_230224.pptx
발표자료/230316/: PPT_230316.pptx
발표자료/230323/: PPT_230323.pptx
발표자료/230330/: PPT_230330.pptx
발표자료/업데이트/: LJHPPT.pptx  LJJppt.pptx  ~$LJJppt.pptx
(+180 files in other folders)
