spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.redis.port=6379
spring.redis.host=192.168.99.100

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.messages.basename= i18n/exception/exception_ko.yml
spring.messages.encoding= UTF-8
image.storage.path=/Users/hwangsedong/Desktop/Project_AvatarS/my-project2/src

spring.jwt.secret=govlepe1@$&
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/swagger-ui/**

google.search.api.key=AIzaSyBG8PUN32srAPwFdhgyjYGyL6hsGZh9ISw
google.search.engine.id=f6162f1854edb462e

#SQLite
spring.jpa.properties.hibernate.dialect=project.avatar.api.config.SQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlite:./db/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000

spring.session.store-type=none

#MongoDB
#local#spring.data.mongodb.uri=mongodb://localhost:27017/avatars
spring.data.mongodb.uri=mongodb+srv://saedongh5:KvOwNshDZB3gT95O@avatars.wavvudb.mongodb.net/?retryWrites=true&w=majority