<mxfile host="app.diagrams.net" modified="2023-05-01T17:36:00.449Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Safari/605.1.15" etag="zbcH5jMZyFFnO8U2Qusl" version="21.2.3" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="839" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="395" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="575" y="420" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="535" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="545" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-4" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-56" value="회원" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-57" value="상품 DB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="241" y="420" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-58" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="y0r-iZzcy5L6zaGAWvKw-57">
          <mxGeometry x="45" y="80" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-75" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="y0r-iZzcy5L6zaGAWvKw-57">
          <mxGeometry x="45" y="260" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-78" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="y0r-iZzcy5L6zaGAWvKw-57">
          <mxGeometry x="45" y="440" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-81" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="y0r-iZzcy5L6zaGAWvKw-57">
          <mxGeometry x="45" y="550" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-59" value="1. 카테고리 선택" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="y0r-iZzcy5L6zaGAWvKw-56" target="y0r-iZzcy5L6zaGAWvKw-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-60" value="1.1 하위 카테고리 목록" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="y0r-iZzcy5L6zaGAWvKw-58" target="y0r-iZzcy5L6zaGAWvKw-56">
          <mxGeometry x="0.0057" relative="1" as="geometry">
            <mxPoint x="95" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="570" />
            </Array>
            <mxPoint x="265" y="479" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-66" value="1. 하위 카테고리 조회" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="y0r-iZzcy5L6zaGAWvKw-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="89.5" y="681" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="680" />
              <mxPoint x="190" y="556" />
            </Array>
            <mxPoint x="230" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-67" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="280" height="139" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-69" value="선택" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="340" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-70" value="[최하위 카테고리가 아닌 경우]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-71" value="3. 카테고리 상품 목록 조회(카테고리명)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="y0r-iZzcy5L6zaGAWvKw-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="970" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="970" />
              <mxPoint x="190.5" y="845" />
            </Array>
            <mxPoint x="270" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-73" value="선택" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="810" width="340" height="260" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-74" value="[최하위 카테고리인 경우]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="810" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-77" value="1.1 하위 카테고리 목록" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="y0r-iZzcy5L6zaGAWvKw-75">
          <mxGeometry x="0.0057" relative="1" as="geometry">
            <mxPoint x="89.5" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="750" />
            </Array>
            <mxPoint x="255" y="770" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-79" value="1. 하위 카테고리 조회" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="y0r-iZzcy5L6zaGAWvKw-78" source="y0r-iZzcy5L6zaGAWvKw-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110.5" y="861" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="860" />
              <mxPoint x="211" y="736" />
            </Array>
            <mxPoint x="251" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-80" value="2. 하위 카테고리 목록 =. null" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="y0r-iZzcy5L6zaGAWvKw-78" target="y0r-iZzcy5L6zaGAWvKw-56">
          <mxGeometry x="0.0057" relative="1" as="geometry">
            <mxPoint x="110.5" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="231" y="930" />
            </Array>
            <mxPoint x="276" y="950" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y0r-iZzcy5L6zaGAWvKw-83" value="4. 카테고리 상품 목록(상품명, 가격)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0057" relative="1" as="geometry">
            <mxPoint x="92" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233" y="1040" />
            </Array>
            <mxPoint x="288" y="1040" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
