plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'project.avatar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core:5.6.1'
	//implementation 'org.springframework.security.core.userdetails.UserDetailsService'
	//implementation 'io.springfox:springfox-swagger2:2.6.1'
	//implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation 'io.jsonwebtoken:jjwt:0.9.1' //jwt 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
	implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
	implementation 'org.bytedeco:javacv-platform:1.5.7'

	implementation 'org.jsoup:jsoup:1.14.3'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.google.code.gson:gson:2.8.7'
	implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
	implementation 'com.zaxxer:HikariCP:4.0.3'

	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.34.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.cloud:google-cloud-vision:3.10.0'
	implementation 'com.google.cloud:google-cloud-storage:2.9.0'

	implementation 'org.mongodb:mongodb-driver-sync:4.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
